////
/// Global Bulma variables.
////
$family-sans-serif: 'BwGradual', Helvetica, Arial, sans-serif
$family-monospace: monospace
$family-primary: $family-sans-serif

$weight-thin: 200
$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700
$weight-extrabold: 800
$weight-black: 900

$body-size: 16px
$content-heading-weight: $weight-bold
