////
/// Colours used in the website.
////
$light-teal:  #85ebc1
$robins-egg:  #63eeea
$pale-salmon: #ffb3a5
$pale-grey:   #e4ece4

$white: #ffffff
$light: $pale-grey
$dark: #333333
$black: #000000
$grey: #9B9B9B

/// Typography
$text: $black
$content-heading-color: $black
