.cms-content
  font-size: rem(20)
  line-height: em(28, 20)
  padding: rem(100) rem(100) rem(70)
  transform: translate3d(0,0,0)

  &--small
    padding: 0

  +widescreen
    font-size: rem(16) !important
    line-height: em(22, 16) !important

  +fullhd
    font-size: rem(20) !important
    line-height: em(28, 20) !important

  +until($desktop)
    margin: rem(0) auto !important
    padding: rem(60) rem(30) rem(30) !important
    font-size: rem(14)
    line-height: em(18, 14)
    width: 100%
    max-width: rem(800)

  +until($tablet)
    max-width: rem(568)

  +mobile
    transform: translate3d(0,0,0) !important

  a
    color: $black
    text-decoration: underline

    &:hover
      text-decoration: none

  p,
  li
    font-weight: $weight-normal
    font-size: rem(20)
    line-height: em(28, 20)

    +widescreen
      font-size: rem(16)
      line-height: em(22, 16)

    +fullhd
      font-size: rem(20)
      line-height: em(28, 20)

    +mobile
      font-size: rem(16)
      line-height: em(20, 16)

  h1,
  h2
    font-weight: $weight-bold
    font-size: rem(60)
    line-height: 1em
    margin-bottom: 1em
    font-size: rem(48)

  h3
    font-weight: $weight-normal
    font-size: rem(36)
    line-height: em(46, 36)
    margin-bottom: 1em

    +widescreen
      font-size: rem(48)

    +fullhd
      font-size: rem(60)

    +mobile
      font-size: rem(24)
