////
/// Page introduction - sentence or two describing the page.
////
.page-introduction
  font-weight: normal
  text-align: center
  font-size: rem(18)
  line-height: em(24, 18)
  display: block
  width: 100%
  max-width: 100%
  margin-bottom: 1rem

  +mobile
    padding-left: rem(30)
    padding-right: rem(30)

  &--left
    text-align: left
