////
/// Section heading
////
.section-heading
    margin-bottom: rem(40)

    +until($desktop)
      padding-left: rem(60)
      padding-right: rem(60)

    +mobile
      padding-left: rem(30)
      padding-right: rem(30)

    .title
        @extend .rotated-italics
        display: inline-block
        transform-origin: left top
        font-weight: $weight-extrabold
        font-size: rem(60)
        line-height: 1em

        +mobile
          font-size: rem(40)
