@charset "utf-8"

/// Config
@import 'config/bulma-variables'
@import 'config/colours'
@import 'config/fonts'
@import 'config/typography'
@import 'imports/mixins'
@import 'imports/bulma-overrides'


/// Initial Bulma
@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'
@import '~bulma/sass/utilities/derived-variables'

/// Bulma defaults
@import 'config/colour-maps'

/// Bulma
@import '~bulma/bulma'

@import 'imports/components'
@import 'imports/elements'
@import 'imports/layout'
@import 'imports/modifiers'

@import 'plugins/owl-carousel'

/// Transitions
@import 'route-transitions/page'

html
  scroll-behavior: smooth


// html
//
//   @include until($desktop)
//     font-size: 12px
//   @include desktop-only
//     font-size: 14px
//   @include fullhd
//     font-size: 16px
//   @include until($tablet)
//     font-size: 10px

// html
//   overflow: hidden
//   height: 100%


body
  // height: 100%
  // overflow: scroll
  // -webkit-overflow-scrolling: touch
  position: relative

  &:before
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: rem(30) solid $black
    display: block
    content: ''
    z-index: 100
    pointer-events: none

    +mobile
      display: none
