/// Global modifiers that can be applied to any element/component
.has-box-shadow
    box-shadow: 2px 2px 20px rgba($black, .2)

.has-nowrap
    white-space: nowrap

.hide_text
    font-size: 0
    line-height: 0
    text-indent: -10000px

.margin-top-auto
    margin-top: auto

.margin-right-auto
    margin-right: auto

.margin-bottom-auto
    margin-bottom: auto

.margin-left-auto
    margin-left: auto

.is-full-width
    width: 100%

/// Border modifiers - 1px solid for each color (top, right, bottom, left)
@each $name, $pair in $colors
    $color: nth($pair, 1)
    .border-top-#{$name}
        border-top: 1px solid $color
    .border-right-#{$name}
        border-right: 1px solid $color
    .border-bottom-#{$name}
        border-bottom: 1px solid $color
    .border-left-#{$name}
        border-left: 1px solid $color
