////
/// Positional (Largely flex based) modifiers
////

.flex-end
    justify-content: flex-end

.flex-space-between
    justify-content: space-between

.flex-justify-centre
    justify-content: center !important

.flex-grow-contents
    flex-grow: 1

.no-flex-grow
    flex-grow: 0

.flex-shrink
    flex-shrink: 1

.no-flex-shrink
    flex-shrink: 0

.flex-direction-column
    flex-direction: column

.flex-wrap
    flex-wrap: wrap

.align-flex-end
    align-items: flex-end

.align-flex-start
    align-items: flex-start

.align-centre
    align-items: center

.self-flex-end
    align-self: flex-end

.is-fixed-full-width
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: scroll
