.awards

  .award
    @include until($desktop)
      text-align: center

    &__image
      max-width: 100%
      display: block
      margin: 0 auto rem(40)

    &__title
      font-weight: $weight-extrabold
      font-size: rem(24)
      margin-bottom: rem(40)
      display: block

    &__detail
      font-size: rem(16)
      line-height: em(20, 16)
      margin-bottom: rem(8)

      @include until($desktop)
        display: block !important

    &__details
      font-weight: $weight-bold
      flex-grow: 1
      padding-right: rem(60)

      @include until($desktop)
        text-align: center
        padding-right: 0

      a
        color: $black
        text-decoration: underline

        &:hover
          text-decoration: none

      p
        display: block
        flex-wrap: wrap
        white-space: normal

    &__year
      font-weight: $weight-normal
      flex-basis: rem(80)
      flex-shrink: 0
      flex-grow: 1
