$max-award-size: 294 !default

.awards-programme
  .columns
    flex-wrap: wrap
    justify-content: center

    +mobile
      margin: 0

    +until($widescreen)
      max-width: rem($max-award-size*2)
      margin-left: auto
      margin-right: auto

    .column
      min-width: rem($max-award-size)

      +mobile
        max-width: 100%
        padding-left: rem(30)
        padding-right: rem(30)

  &__link
    font-weight: $weight-extrabold
    font-size: rem(24)
    line-height: 1em
    text-align: right
    color: $black
    text-decoration: underline
    display: block
    margin-bottom: rem(100)
    padding: 0 rem(30)

    &:hover
      text-decoration: none
