////
/// Detail block as seen in footer
////
.footer-detail
  font-size: rem(18)
  line-height: em(26, 18)
  font-weight: $weight-normal
  color: $white

  &__title
    color: $grey

  a
    color: $white
    text-decoration: underline

    &:hover
      text-decoration: none
