////
/// Bulma Overrides for navbar.
////
.navbar
    padding: rem(30)

    .navbar-menu
      flex-direction: column
      position: relative
      display: block
      overflow: visible !important
      margin-left: auto

    .navbar-menu-outer
        width: auto
        display: inline-block
        position: absolute
        right: rem(30)
        top: rem(30)
        overflow: hidden
        // background: green

    .navbar-end
        position: absolute
        top: 0
        right: 0
        width: 0
        overflow: hidden
        transition: all 0.125s ease
        text-align: right
        display: block
        // background: blue

        &.is-visible
          width: rem(300)
          height: rem(300)
          z-index: 100

        .navbar-item
            display: table
            padding: 0
            margin-left: auto
            align-text: right
            // align-items: flex-end
            transform-origin: right bottom
            transform: rotate(-5deg) skew(-5deg)
            font-size: rem(48)
            line-height: 1.2em
            font-weight: 800
            color: $black
            text-decoration: none
            // background: red

            &:after
                position: absolute
                right: 0
                bottom: 1px
                width: 100%
                height: rem(5)
                background: $black
                content: ''
                display: block
                transition: width 0.25s ease


            &:hover
                &:after
                    width: 0

            &:last-child
                margin-bottom: rem(40)
