////
/// Addition for Bulma nav bar
////

.navbar-item
    &.navbar-logo
        padding: 0

        +tablet
          padding: rem(30)

        img
            max-height: 100%
            max-width: rem(80)
            height: auto

            +widescreen
              max-width: rem(100)

            +fullhd
              max-width: rem(120)
